<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href = "styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!--Icons-->

</head>
<body>
    <header>
        <div class="hero-container">
            <nav>
                <div class="nav-logo">
                    <img src="logo.png" class="logo"/>
                    <h2>Lucky Shrub</h2>
                </div>
                
                <div class="nav-links">
                    <href>Home</href>
                    <href>About</href>
                    <href>Services</href>
                    <href>Gallery</href>
                    <href>Pricing</href>
                    <href>Blog</href>
                </div>
                <button class="secondary-button">REQUEST QUOTE</button>
            </nav>
            <hero>
                <h1>GARDENING WITH<br>A PASSION</h1>
                <div class="header-underline"></div>
                <p>Lucky Shrub provides expert gardening services tailored to your specific needs. <br>Create your new garden today with our premium services.</p>
                <button class="primary-button">GET STARTED NOW</button>
                <img/>
            </hero>
        </div>
    </header>
    <main>
        <!-- row one -->
        <div class="about-heading">
            <h1>Why Lucky Shrub?</h1>
            <p>We transform outdoor spaces into personalized dream gardens.</p>
        </div>
        <!-- row two -->
        <div class= "about-cards-background">
            <div class="about-cards">
                <!-- column one -->
                <div class="about-card">
                    <i class="fa-solid fa-worm about-icon"></i>
                    <h2>All Natural Resources</h2>
                    <p>Enjoy our perfectly crafted natural selection of plants and soil.</p>
                </div>
                <!-- column two -->
                <div class="about-card">
                    <i class="fa-solid fa-seedling"></i>
                    <h2>Personalized Assistance </h2>
                    <p>Get the help you need to meet your specific garden's needs.</p>
                </div>
                <!-- column three -->
                <div class="about-card">
                    <i class="fa-solid fa-carrot"></i>
                    <h2>Unmatched Collection</h2>
                    <p>Explore our wide variety of products that no other can compete with.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="nav-logo">
            <img src="logogreen.png" class="logo"/>
            <h2>Lucky Shrub</h2>
        </div>
        
        <!-- <div class="nav-links">
            <href>Home</href>
            <href>About</href>
            <href>Services</href>
            <href>Gallery</href>
            <href>Pricing</href>
            <href>Blog</href>
        </div> -->
        <div class="social-media-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        
    </footer>
</body>
</html>