@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@400;700&display=swap');

body,button {
    font-family: 'Open Sans', sans-serif; /* default for body */
    line-height: 1; /* 1.5x the font height */
    max-width: 100%;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif; /* headings */
}
*{
    margin: 0;
    padding: 0;
}
html {
  font-size: 100%; /* 16px default */
}

header h1,
header h2,
header h3,
header p,
header button,
header href {
  color: white;
}

p{
    color: white;
}
h1{
    font-size: 4rem;
}
h2{
    text-decoration: none;
}



header{
    background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  /* tint */
    url('garden.jpeg') center/cover no-repeat;
    height: 100vh;
    width: 100vw;
}

.hero-container {
  max-width: 75%;
  margin: 0 auto;
  padding: 0 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

hero {
  flex: 1; /* hero takes the remaining space in hero-container */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* center horizontally */
    align-items: center; /* center vertically */
    padding-left: 1rem;
    padding-right: 1rem;
}
.nav-logo{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-links{
    display: flex;
    gap: 2rem;
    font-weight: bold;
}
.logo{
    width: 2rem;
    height: auto;
}
.header-underline {
  width: 15rem;          /* line length */
  height: 2px;           /* line thickness */
  background-color: white; /* line color */
  margin-top: 0.5rem;    /* space below the text */
}
button{
  color: white;             /* text color */
  padding: 1rem 1rem;
  border-radius: 0.2rem;
}
.secondary-button {
  background-color: transparent;   /* background color */
  color: white;             /* text color */
  border: 0.1rem solid white;
  padding: 0.5rem 0.5rem;
  font-weight: bold;
}
.primary-button{
  background-color:chocolate;             /* text color */
  border: none;
  
}


p{
    line-height: 1.5; /* 1.5x the font height */
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 100vh;
    gap: 4rem;
}
main p,
main h1,
main h2{
    color: black;
}
.about-heading{
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-cards-background{
    background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  /* tint */
    url('gardening.jpg') center/cover no-repeat;
    height: 50%;
    width: 75%;
    border: 0.5rem solid white;
    border-radius: 1.5rem;
}
.about-cards{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    gap: 4rem;
    width: 100%;
    height: 100%;
}

.about-card{
    background-color: white;
    height: 10rem;
    width: 20rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    border: 0.5rem solid white;
    border-radius: 1rem;
    padding: 0.5rem 0.5rem;
    margin-bottom: 2rem;
}
.fa-worm,
.fa-seedling,
.fa-carrot,
.fa-facebook,
.fa-twitter,
.fa-instagram{
font-size: 2rem;   /* controls both height and width */
  color: black;      /* normal text color works */
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* center horizontally */
    align-items: center; /* center vertically */
    padding-left: 1rem;
    padding-right: 1rem;
    width: 75vw;
    margin: 0 auto;
    height: 10vh;
}
.social-media-icons{
    display: flex;
    gap: 1rem;
}